<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;            
        }
        h1{
            border-style: dashed;
            border-color: red;
            text-align: center;
            
        }
        p{
            background-color: gray;
            border-style: solid;
            border-color: lightgreen;
            border-width: 10px;
        }
        .dashed{
            text-decoration: underline red;
        }
        .shadow{
            text-shadow:1px 1px 4px black ;
            color: white;
        }
    </style>
    <h1>Praktikum Pemrograman Web 1</h1>
    <p><span class=dashed>Praktikum Pemrograman Web</span> Keterampilan kepada mahasiswa dalam membuat siklus web yang dinamis dan dapat berinteraksi dengan user materi meliputi : teknologi web, pembuatan situs<span class="shadow"> HTML,CSS,PHP,MySQL, dan VSD</span></p>
</body>
</html>