<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container{
         border: 3px solid greenyellow;
         padding: 10px;
         width: 50%;
         margin: auto;
      }
      .content{
         text-align: justify;
         text-indent: 4rem;
         font-family: 'Courier New', Courier, monospace;
         font-size: 20px;
      }
      .container h1{
         text-align: center;
         text-transform: uppercase;
         color: brown;
      }
      .content a{
         color: #008cba;
         text-decoration: none;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Latihan Bro!!!</h1>
      <p class="content">
         ini hanya sebatas latihan,jangan lupa follow ig : Mikuwuww_
         <a href="https://www.instagram.com/mikuwuww_?igsh=cTBrNGFmN3Q0czlx">Login ke IG</a> klik tulisan disamping
      </p>
   </div>
</body>
</html>