<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daftar Mahasiswa</title>
  <style>
    table,
    tr,
    td,
    th {
      border: 1px solid red;
      width: 100vh;
      border-collapse: collapse;
    }

    p.thick {
      font-weight: bold;
    }

    h1 {
      color: blue;
      text-align: center;
    }

    tr {
      transition: width 2s;
    }

    .heading {
      background-color: blue;
    }

    tr:nth-child(even) {
      background: #59ddd5;
    }

    tr:hover {
      font-size: 120%;
      background: greenyellow;
      font-weight: bold;
      transition: 300ms;
    }
  </style>
</head>

<body>
  <h1>Daftar Mahasiswa</h1>
  <div style="margin: auto;">
    <table>
      <tr>
        <th style="background-color: rgb(87, 87, 218); color: white; font-family: arial;">Nama</th>
        <th style="background-color: rgb(87, 87, 218); color: white; font-family: arial;">Program Studi</th>
        <th style="background-color: rgb(87, 87, 218); color: white; font-family: arial;">Kelas</th>
      </tr>
      <tr>
        <td>Alfito</td>
        <td>Teknik Informatika</td>
        <td>A-01</td>
      </tr>
      <tr>
        <td>Bikra</td>
        <td>Sistem Operasi</td>
        <td>A-01</td>
      </tr>
      <tr>
        <td>Rifai</td>
        <td>Teknik Informatika</td>
        <td>A-01</td>
      <tr>
        <td>Adimas</td>
        <td>Teknik Informatika</td>
        <td>A-01</td>
      </tr>
      <tr>
        <td>Azka</td>
        <td>Teknik Informatika</td>
        <td>A-01</td>
      </tr>

      </tr>
    </table>
  </div>
  <p class="thick">Keterangan:</p>
  <ol>
    <li>Warna Heading dan Table Header adalah <b>rgb(87, 87, 218)</b></li>
    <li>Warna Baris Genap adalah <b>#59ddd5</b></li>
    <li>Warna saat hover adalah <b>greenyellow</b></li>
    <li>Pada saat hover, ukuran font <b>lebih besar 120%</b>, dan berubah menjadi <b>BOLD</b></li>
  </ol>
</body>

</html>