<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: lightcyan;
            position: relative;
        }
        h1{
            background-color:red;
            text-align: center;
            border-style: solid;
            border-width: medium;
            border-color: aquamarine;
        }
        p{
            color: black;
            text-align: center;
            border-style: double;
            border-width: medium;
            border-color: blueviolet;
        }
        a:hover{
            color: yellow;
        }
    </style>
    <h1>Adimas Ganteng</h1>

   <p> jangan lupa follow ig : <a href="https://www.instagram.com/mikuwuww_?igsh=cTBrNGFmN3Q0czlx">klik ini</a>
</body>
</html>